DATABASE_URL="postgres://username:password@localhost:5432/database"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3001" # change as per your server url
NODE_ENV="development" # change to "production" when deploying